VITE_SUPABASE_PROJECT_ID="wldqplgpjhloitesswul"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsZHFwbGdwamhsb2l0ZXNzd3VsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyOTI1MzAsImV4cCI6MjA3Mzg2ODUzMH0.h8X02GCxxuK4zfZyZhQhKixzmyiu5-H9465FtRwf9Vs"
VITE_SUPABASE_URL="https://wldqplgpjhloitesswul.supabase.co"
